<!DOCTYPE html>
<html>
<head>
  <title>F12020 setup Tyres</title>
  <meta content="utf-8">

  <style>
    li{
      margin-left: 80px; color: #FC7A00; font-size: 20px; line-height: 2;
    }
    h2{
      font-size: 30px;
    }
    a{
      color:black; text-decoration: none;
    }
    h4{
      font-size: 23px; margin-left: 100px;
    }
    p{
      font-size: 20px;text-align: left; margin: 100px; line-height: 2; margin-left: 200px; margin-right: 200px;
    }
    body{
      background-color: lightblue;
    }
    .list{
      color: #FC7A00
    }

  </style>

</head>

<body>
  <center><h1><a href="index.html">F1 2020 셋업 공부!</a></h1></center>
  <center><a href="https://cafe.naver.com/f1grracing"
      target="_blank" title="F1 Esports Korea Naver Cafe"><img src="f1 esports 1.jpg" width="100%"></a></center>

  <h2><center>F1 셋업에 대해서 배워 보아요!<center></h2>

  <ol><h3>
    <li><a href="Fuel.html">Fuel Load(기름)</a></li>
    <li><a href="Aero.html">Aerodynamics(윙)</a></li>
    <li><a href="Trans.html">Transmission(트렌스미션)</a></li>
    <li><a href="SusGeo.html">Suspension Geometry(서스펜션 지오메트리)</a></li>
    <li><a href="Susp.html">Suspension(서스펜션)</a></li>
    <li><a href="Brake.html">Brakes(브레이크)</a></li>
    <li><a href="Tyre.html" class="list">Tyres(타이어)</a></li>
  </ol></h3>
    <center><img src="tyre.png" width="60%"></center> <br>
  <h4>Tyres</h4>
    <p>
      다른게임에서는 타이어의 공기압은 매우 중요한 요소일지 모르겠지만 이 게임에서는 <strong>공기압을 최대한 낮추는것이
      가장 많은 트랙션을 준다고 생각하여도 무방합니다(Esports 선수피셜).</strong> 또한 타이어의 마모도와도 관련이 있다고
      생각하나(공기압이 낮을수록 타이어 소모가 높아짐) 큰 영향을 주지는 않는것 같습니다. 퀄리의 경우 가장 낮은 압력을 사용하고 레이스시 압력을 높이는 것을
      추천합니다. 스핀을 하게 되면 타이어의 외부 온도가 올라가고, 고속코너와 같이 타이어를 계속 밀어붙이면 타이어 내부의
      온도가 올라갑니다. 셋업을 만들때 타이어의 내부 온도를 확인하여 90도에서 100도에 머무를 수 있도록 설정해 주는것이 좋습니다.
      소프트 타이어가 제일 열을 많이 받고 하드타이어가 제일 열을 덜 받습니다.
    </p>
    <h4>Theory</h4>
    <p>
      이론적으로 타이어의 온도가 높아지면 타이어의 공기압 올라가지만, 타이어의 압력을 낮추는 것이 타이어의 온도를 낮추는 것으로
      연결되지 않습니다. (F1 2020은 제외)
    </p>

  <center><img src="pressure1.jpg" width="40%"></center>

    <p>
      쉽게 낮은 공기압은 더 많은 면적의 타이어가 지면과 마찰하여 더 많은 그립을 줄 것 같지만, 사실은 그렇지 않습니다.
      사진과 같이 너무 낮거나 너무 높은 공기압은 지면과 닫는 면적이 적당하게 채워진 타이어보다 낮습니다. 또한 너무 낮은
      타이어 공기압은 직선에서 달릴 시 타이어가 지면을 때리게 되어 더 느려질 뿐 아니라 타이어의 온도가 올라가게 됩니다.
    </p>

  <center><img src="pressure2.jpg"></center>

    <p>
      고속 코너에서는 사진과 같이 타이어의 모양이 변형되며 더 많은 마찰과 압력을 넣어 공기압과 온도가 올라가고 타이어에도
      무리가 가게 됩니다. 특히 앞쪽 타이어의 경우 브레이킹과 조향으로 인해 많은 하중이 실리고 압력이 가해지므로 리어보다 조금
      높은 공기압이 필요합니다. 즉 공기압을 조절해서 타이어가 달궈지고 몇 랩을 돌았을떄 적절한 공기
      (차량, 날씨에 따라 달라질 수 있습니다)을 가질 수 있도록 세팅하는 것이 최적의 타이어 세팅입니다.
    </p>
</body>
